Len = 0	V0----------------------------------------------------------------------------------------------------


Len = 48	V1----------------------------------------------------------------------------------------------------
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 3, 1], [3, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '21'), ('TopologyCNT', '1680'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, 1], [3, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '22'), ('TopologyCNT', '1760'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 3, 1], [3, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '24'), ('TopologyCNT', '1920'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 3, 1], [3, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '29'), ('TopologyCNT', '2320'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, 1], [4, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '45'), ('TopologyCNT', '3600'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 4, 1], [4, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '46'), ('TopologyCNT', '3680'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 4, 1], [4, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '51'), ('TopologyCNT', '4080'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 4, 1], [4, 0, -1], [0, 5, 2], [5, 0, -2]]), ('Tree Num', '53'), ('TopologyCNT', '4240'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 5, 2], [5, 0, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '69'), ('TopologyCNT', '5540'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '70'), ('TopologyCNT', '5620'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 5, 2], [5, 0, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '72'), ('TopologyCNT', '5788'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '73'), ('TopologyCNT', '5868'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '74'), ('TopologyCNT', '5932'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '76'), ('TopologyCNT', '6108'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '77'), ('TopologyCNT', '6172'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 2], [5, 0, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '79'), ('TopologyCNT', '6348'), ('Vin', 'VI_1'), ('Vout', 'VI_2')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, 2], [3, 0, -2], [0, 4, 1], [4, 0, -1]]), ('Tree Num', '15'), ('TopologyCNT', '1204'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 4, 1], [4, 0, -1]]), ('Tree Num', '16'), ('TopologyCNT', '1284'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 4, 1], [4, 0, -1]]), ('Tree Num', '18'), ('TopologyCNT', '1444'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 4, 1], [4, 0, -1]]), ('Tree Num', '20'), ('TopologyCNT', '1604'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, 2], [3, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '27'), ('TopologyCNT', '2164'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '28'), ('TopologyCNT', '2244'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '30'), ('TopologyCNT', '2404'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '32'), ('TopologyCNT', '2564'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, 2], [3, 0, -2], [1, 3, 1], [3, 1, -1]]), ('Tree Num', '34'), ('TopologyCNT', '2724'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [1, 3, 1], [3, 1, -1]]), ('Tree Num', '35'), ('TopologyCNT', '2804'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [1, 3, 1], [3, 1, -1]]), ('Tree Num', '37'), ('TopologyCNT', '2964'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [1, 3, 1], [3, 1, -1]]), ('Tree Num', '39'), ('TopologyCNT', '3124'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, 2], [3, 0, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '41'), ('TopologyCNT', '3300'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '42'), ('TopologyCNT', '3380'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '43'), ('TopologyCNT', '3452'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 2], [3, 0, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '44'), ('TopologyCNT', '3532'), ('Vin', 'VI_1'), ('Vout', 'VI_4')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 3, 1], [3, 0, -1], [0, 4, 2], [4, 0, -2]]), ('Tree Num', '9'), ('TopologyCNT', '720'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [0, 4, 2], [4, 0, -2]]), ('Tree Num', '11'), ('TopologyCNT', '880'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [0, 4, 2], [4, 0, -2]]), ('Tree Num', '12'), ('TopologyCNT', '960'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [0, 4, 2], [4, 0, -2]]), ('Tree Num', '19'), ('TopologyCNT', '1520'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, 2], [4, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '48'), ('TopologyCNT', '3844'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '50'), ('TopologyCNT', '4004'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '52'), ('TopologyCNT', '4164'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [0, 5, 1], [5, 0, -1]]), ('Tree Num', '56'), ('TopologyCNT', '4484'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, 2], [4, 0, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '57'), ('TopologyCNT', '4572'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '59'), ('TopologyCNT', '4732'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '60'), ('TopologyCNT', '4812'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, 2], [4, 0, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '62'), ('TopologyCNT', '4988'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '63'), ('TopologyCNT', '5060'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '64'), ('TopologyCNT', '5140'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '66'), ('TopologyCNT', '5284'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])
V1:   OrderedDict([('V_AB', 1), ('V_BC', 0), ('V_CA', -1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 2], [4, 0, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '68'), ('TopologyCNT', '5460'), ('Vin', 'VI_1'), ('Vout', 'VI_6')])


Len = 48	V2----------------------------------------------------------------------------------------------------
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [0, 3, -1], [3, 0, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '3'), ('TopologyCNT', '267'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [0, 3, -1], [3, 0, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '6'), ('TopologyCNT', '507'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [0, 3, -1], [3, 0, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '14'), ('TopologyCNT', '1147'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [0, 3, -1], [3, 0, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '26'), ('TopologyCNT', '2107'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 3, -1], [3, 1, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '45'), ('TopologyCNT', '3667'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [1, 3, -1], [3, 1, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '48'), ('TopologyCNT', '3907'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, -2], [3, 2, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '53'), ('TopologyCNT', '4319'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, -2], [3, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '54'), ('TopologyCNT', '4399'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '55'), ('TopologyCNT', '4479'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '56'), ('TopologyCNT', '4559'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [1, 3, -1], [3, 1, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '57'), ('TopologyCNT', '4611'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '65'), ('TopologyCNT', '5279'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '66'), ('TopologyCNT', '5359'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [1, 3, -1], [3, 1, 1], [2, 3, -2], [3, 2, 2]]), ('Tree Num', '69'), ('TopologyCNT', '5571'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '77'), ('TopologyCNT', '6239'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -2], [3, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '78'), ('TopologyCNT', '6319'), ('Vin', 'VI_2'), ('Vout', 'VI_1')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [0, 4, -1], [4, 0, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '1'), ('TopologyCNT', '131'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [0, 4, -1], [4, 0, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '7'), ('TopologyCNT', '611'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [0, 4, -1], [4, 0, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '10'), ('TopologyCNT', '851'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, -1], [4, 1, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '22'), ('TopologyCNT', '1835'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [2, 3, -1], [3, 2, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '24'), ('TopologyCNT', '1995'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [2, 4, -2], [4, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '25'), ('TopologyCNT', '2079'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [1, 4, -1], [4, 1, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '27'), ('TopologyCNT', '2227'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, -1], [3, 2, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '31'), ('TopologyCNT', '2555'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 4, -2], [4, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '32'), ('TopologyCNT', '2639'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [1, 4, -1], [4, 1, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '34'), ('TopologyCNT', '2787'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -1], [3, 2, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '38'), ('TopologyCNT', '3115'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, -2], [4, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '39'), ('TopologyCNT', '3199'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [0, 4, -1], [4, 0, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '49'), ('TopologyCNT', '3947'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [1, 4, -1], [4, 1, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '70'), ('TopologyCNT', '5667'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, -1], [3, 2, 1], [2, 4, -2], [4, 2, 2]]), ('Tree Num', '74'), ('TopologyCNT', '5995'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, -2], [4, 2, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '75'), ('TopologyCNT', '6079'), ('Vin', 'VI_2'), ('Vout', 'VI_3')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [0, 5, -1], [5, 0, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '2'), ('TopologyCNT', '227'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [0, 5, -1], [5, 0, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '5'), ('TopologyCNT', '467'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, -1], [5, 1, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '11'), ('TopologyCNT', '955'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [2, 3, -1], [3, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '12'), ('TopologyCNT', '1035'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [2, 4, -1], [4, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '13'), ('TopologyCNT', '1115'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, -1], [5, 1, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '16'), ('TopologyCNT', '1355'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, -1], [3, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '17'), ('TopologyCNT', '1435'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [2, 4, -1], [4, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '18'), ('TopologyCNT', '1515'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [0, 5, -1], [5, 0, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '23'), ('TopologyCNT', '1891'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [1, 5, -1], [5, 1, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '35'), ('TopologyCNT', '2875'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, -1], [3, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '36'), ('TopologyCNT', '2955'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, -1], [4, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '37'), ('TopologyCNT', '3035'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [0, 5, -1], [5, 0, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '47'), ('TopologyCNT', '3811'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [1, 5, -1], [5, 1, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '59'), ('TopologyCNT', '4795'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, -1], [3, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '60'), ('TopologyCNT', '4875'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])
V2:   OrderedDict([('V_AB', 0), ('V_BC', 1), ('V_CA', -1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, -1], [4, 2, 1], [2, 5, -2], [5, 2, 2]]), ('Tree Num', '61'), ('TopologyCNT', '4955'), ('Vin', 'VI_2'), ('Vout', 'VI_5')])


Len = 48	V3----------------------------------------------------------------------------------------------------
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [0, 5, 1], [5, 0, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '6'), ('TopologyCNT', '536'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [0, 5, 1], [5, 0, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '7'), ('TopologyCNT', '616'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 3, 1], [3, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '9'), ('TopologyCNT', '776'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, 1], [3, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '10'), ('TopologyCNT', '856'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, 1], [4, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '14'), ('TopologyCNT', '1176'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 4, 1], [4, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '15'), ('TopologyCNT', '1256'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 5, 2], [5, 1, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '19'), ('TopologyCNT', '1588'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 5, 2], [5, 1, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '20'), ('TopologyCNT', '1668'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 1], [5, 0, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '31'), ('TopologyCNT', '2512'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 3, 1], [3, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '38'), ('TopologyCNT', '3072'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 4, 1], [4, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '41'), ('TopologyCNT', '3312'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 5, 2], [5, 1, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '44'), ('TopologyCNT', '3572'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, 1], [5, 0, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '55'), ('TopologyCNT', '4432'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 3, 1], [3, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '62'), ('TopologyCNT', '4992'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 4, 1], [4, 1, -1], [1, 5, 2], [5, 1, -2]]), ('Tree Num', '65'), ('TopologyCNT', '5232'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 5, 2], [5, 1, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '68'), ('TopologyCNT', '5492'), ('Vin', 'VI_3'), ('Vout', 'VI_2')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [0, 3, 1], [3, 0, -1], [1, 3, 2], [3, 1, -2]]), ('Tree Num', '1'), ('TopologyCNT', '96'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [1, 3, 2], [3, 1, -2]]), ('Tree Num', '2'), ('TopologyCNT', '176'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [1, 3, 2], [3, 1, -2]]), ('Tree Num', '13'), ('TopologyCNT', '1048'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, 1], [3, 0, -1], [1, 3, 2], [3, 1, -2]]), ('Tree Num', '25'), ('TopologyCNT', '2008'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, 2], [3, 1, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '46'), ('TopologyCNT', '3740'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '47'), ('TopologyCNT', '3820'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, 2], [3, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '49'), ('TopologyCNT', '3980'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '50'), ('TopologyCNT', '4060'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, 2], [3, 1, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '51'), ('TopologyCNT', '4140'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '52'), ('TopologyCNT', '4220'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '61'), ('TopologyCNT', '4916'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '63'), ('TopologyCNT', '5076'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '64'), ('TopologyCNT', '5156'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 4, 1], [4, 1, -1]]), ('Tree Num', '73'), ('TopologyCNT', '5876'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '75'), ('TopologyCNT', '6036'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 2], [3, 1, -2], [2, 3, 1], [3, 2, -1]]), ('Tree Num', '76'), ('TopologyCNT', '6116'), ('Vin', 'VI_3'), ('Vout', 'VI_4')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [0, 4, 1], [4, 0, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '3'), ('TopologyCNT', '280'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [0, 4, 1], [4, 0, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '5'), ('TopologyCNT', '440'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 1], [4, 0, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '17'), ('TopologyCNT', '1392'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 3, 1], [3, 1, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '21'), ('TopologyCNT', '1736'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, 1], [3, 1, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '23'), ('TopologyCNT', '1896'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, 2], [4, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '26'), ('TopologyCNT', '2140'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '28'), ('TopologyCNT', '2300'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, 2], [4, 1, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '29'), ('TopologyCNT', '2388'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '30'), ('TopologyCNT', '2460'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 1], [3, 1, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '36'), ('TopologyCNT', '2912'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '42'), ('TopologyCNT', '3396'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '43'), ('TopologyCNT', '3484'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, 1], [4, 0, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '54'), ('TopologyCNT', '4328'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, 1], [3, 1, -1], [1, 4, 2], [4, 1, -2]]), ('Tree Num', '72'), ('TopologyCNT', '5792'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [1, 5, 1], [5, 1, -1]]), ('Tree Num', '78'), ('TopologyCNT', '6276'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])
V3:   OrderedDict([('V_AB', -1), ('V_BC', 1), ('V_CA', 0), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, 2], [4, 1, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '79'), ('TopologyCNT', '6364'), ('Vin', 'VI_3'), ('Vout', 'VI_6')])


Len = 48	V4----------------------------------------------------------------------------------------------------
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, -2], [3, 0, 2], [0, 4, -1], [4, 0, 1]]), ('Tree Num', '15'), ('TopologyCNT', '1207'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 4, -1], [4, 0, 1]]), ('Tree Num', '16'), ('TopologyCNT', '1287'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 4, -1], [4, 0, 1]]), ('Tree Num', '18'), ('TopologyCNT', '1447'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 4, -1], [4, 0, 1]]), ('Tree Num', '20'), ('TopologyCNT', '1607'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, -2], [3, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '27'), ('TopologyCNT', '2167'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '28'), ('TopologyCNT', '2247'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '30'), ('TopologyCNT', '2407'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '32'), ('TopologyCNT', '2567'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, -2], [3, 0, 2], [1, 3, -1], [3, 1, 1]]), ('Tree Num', '34'), ('TopologyCNT', '2727'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [1, 3, -1], [3, 1, 1]]), ('Tree Num', '35'), ('TopologyCNT', '2807'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [1, 3, -1], [3, 1, 1]]), ('Tree Num', '37'), ('TopologyCNT', '2967'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [1, 3, -1], [3, 1, 1]]), ('Tree Num', '39'), ('TopologyCNT', '3127'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, -2], [3, 0, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '41'), ('TopologyCNT', '3303'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '42'), ('TopologyCNT', '3383'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '43'), ('TopologyCNT', '3455'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -2], [3, 0, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '44'), ('TopologyCNT', '3535'), ('Vin', 'VI_4'), ('Vout', 'VI_1')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 3, -1], [3, 0, 1], [0, 4, -2], [4, 0, 2]]), ('Tree Num', '9'), ('TopologyCNT', '723'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [0, 4, -2], [4, 0, 2]]), ('Tree Num', '11'), ('TopologyCNT', '883'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [0, 4, -2], [4, 0, 2]]), ('Tree Num', '12'), ('TopologyCNT', '963'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [0, 4, -2], [4, 0, 2]]), ('Tree Num', '19'), ('TopologyCNT', '1523'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, -2], [4, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '48'), ('TopologyCNT', '3847'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '50'), ('TopologyCNT', '4007'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '52'), ('TopologyCNT', '4167'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [0, 5, -1], [5, 0, 1]]), ('Tree Num', '56'), ('TopologyCNT', '4487'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, -2], [4, 0, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '57'), ('TopologyCNT', '4575'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '59'), ('TopologyCNT', '4735'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '60'), ('TopologyCNT', '4815'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, -2], [4, 0, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '62'), ('TopologyCNT', '4991'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '63'), ('TopologyCNT', '5063'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '64'), ('TopologyCNT', '5143'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '66'), ('TopologyCNT', '5287'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[1, 5, 0], [5, 1, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -2], [4, 0, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '68'), ('TopologyCNT', '5463'), ('Vin', 'VI_4'), ('Vout', 'VI_3')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 3, -1], [3, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '21'), ('TopologyCNT', '1683'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 3, -1], [3, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '22'), ('TopologyCNT', '1763'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 3, -1], [3, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '24'), ('TopologyCNT', '1923'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 3, -1], [3, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '29'), ('TopologyCNT', '2323'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 4, -1], [4, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '45'), ('TopologyCNT', '3603'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 4, -1], [4, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '46'), ('TopologyCNT', '3683'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 4, -1], [4, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '51'), ('TopologyCNT', '4083'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 4, -1], [4, 0, 1], [0, 5, -2], [5, 0, 2]]), ('Tree Num', '53'), ('TopologyCNT', '4243'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 5, -2], [5, 0, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '69'), ('TopologyCNT', '5543'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '70'), ('TopologyCNT', '5623'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [0, 5, -2], [5, 0, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '72'), ('TopologyCNT', '5791'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '73'), ('TopologyCNT', '5871'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '74'), ('TopologyCNT', '5935'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 3, 0], [3, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '76'), ('TopologyCNT', '6111'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '77'), ('TopologyCNT', '6175'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])
V4:   OrderedDict([('V_AB', -1), ('V_BC', 0), ('V_CA', 1), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[1, 4, 0], [4, 1, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -2], [5, 0, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '79'), ('TopologyCNT', '6351'), ('Vin', 'VI_4'), ('Vout', 'VI_5')])


Len = 48	V5----------------------------------------------------------------------------------------------------
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [0, 5, 1], [5, 0, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '2'), ('TopologyCNT', '224'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [0, 5, 1], [5, 0, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '5'), ('TopologyCNT', '464'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 1], [5, 1, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '11'), ('TopologyCNT', '952'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [2, 3, 1], [3, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '12'), ('TopologyCNT', '1032'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [2, 4, 1], [4, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '13'), ('TopologyCNT', '1112'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 1], [5, 1, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '16'), ('TopologyCNT', '1352'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, 1], [3, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '17'), ('TopologyCNT', '1432'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [2, 4, 1], [4, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '18'), ('TopologyCNT', '1512'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [0, 5, 1], [5, 0, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '23'), ('TopologyCNT', '1888'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [1, 5, 1], [5, 1, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '35'), ('TopologyCNT', '2872'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 1], [3, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '36'), ('TopologyCNT', '2952'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 1], [4, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '37'), ('TopologyCNT', '3032'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [0, 5, 1], [5, 0, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '47'), ('TopologyCNT', '3808'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [1, 5, 1], [5, 1, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '59'), ('TopologyCNT', '4792'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 3, 1], [3, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '60'), ('TopologyCNT', '4872'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 0), ('V_bc', 1), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 0], [4, 1, 0], [2, 4, 1], [4, 2, -1], [2, 5, 2], [5, 2, -2]]), ('Tree Num', '61'), ('TopologyCNT', '4952'), ('Vin', 'VI_5'), ('Vout', 'VI_2')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [0, 3, 1], [3, 0, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '3'), ('TopologyCNT', '264'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [0, 3, 1], [3, 0, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '6'), ('TopologyCNT', '504'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [0, 3, 1], [3, 0, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '14'), ('TopologyCNT', '1144'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [0, 3, 1], [3, 0, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '26'), ('TopologyCNT', '2104'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 3, 1], [3, 1, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '45'), ('TopologyCNT', '3664'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [1, 3, 1], [3, 1, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '48'), ('TopologyCNT', '3904'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, 2], [3, 2, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '53'), ('TopologyCNT', '4316'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [2, 3, 2], [3, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '54'), ('TopologyCNT', '4396'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '55'), ('TopologyCNT', '4476'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '56'), ('TopologyCNT', '4556'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [1, 3, 1], [3, 1, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '57'), ('TopologyCNT', '4608'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '65'), ('TopologyCNT', '5276'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '66'), ('TopologyCNT', '5356'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [1, 3, 1], [3, 1, -1], [2, 3, 2], [3, 2, -2]]), ('Tree Num', '69'), ('TopologyCNT', '5568'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 4, 1], [4, 2, -1]]), ('Tree Num', '77'), ('TopologyCNT', '6236'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', -1), ('V_bc', 0), ('V_ca', 1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 4, 0], [4, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 2], [3, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '78'), ('TopologyCNT', '6316'), ('Vin', 'VI_5'), ('Vout', 'VI_4')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [0, 4, 1], [4, 0, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '1'), ('TopologyCNT', '128'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [0, 4, 1], [4, 0, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '7'), ('TopologyCNT', '608'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [0, 4, 1], [4, 0, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '10'), ('TopologyCNT', '848'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 4, 1], [4, 1, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '22'), ('TopologyCNT', '1832'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [2, 3, 1], [3, 2, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '24'), ('TopologyCNT', '1992'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [2, 4, 2], [4, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '25'), ('TopologyCNT', '2076'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [1, 4, 1], [4, 1, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '27'), ('TopologyCNT', '2224'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 3, 1], [3, 2, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '31'), ('TopologyCNT', '2552'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [1, 5, 0], [5, 1, 0], [2, 4, 2], [4, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '32'), ('TopologyCNT', '2636'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [1, 4, 1], [4, 1, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '34'), ('TopologyCNT', '2784'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 1], [3, 2, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '38'), ('TopologyCNT', '3112'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 2], [4, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '39'), ('TopologyCNT', '3196'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [0, 4, 1], [4, 0, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '49'), ('TopologyCNT', '3944'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [1, 4, 1], [4, 1, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '70'), ('TopologyCNT', '5664'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 3, 1], [3, 2, -1], [2, 4, 2], [4, 2, -2]]), ('Tree Num', '74'), ('TopologyCNT', '5992'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])
V5:   OrderedDict([('V_AB', 0), ('V_BC', -1), ('V_CA', 1), ('V_ab', 1), ('V_bc', -1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [1, 3, 0], [3, 1, 0], [1, 5, 0], [5, 1, 0], [2, 4, 2], [4, 2, -2], [2, 5, 1], [5, 2, -1]]), ('Tree Num', '75'), ('TopologyCNT', '6076'), ('Vin', 'VI_5'), ('Vout', 'VI_6')])


Len = 48	V6----------------------------------------------------------------------------------------------------
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [0, 3, -1], [3, 0, 1], [1, 3, -2], [3, 1, 2]]), ('Tree Num', '1'), ('TopologyCNT', '99'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [1, 3, -2], [3, 1, 2]]), ('Tree Num', '2'), ('TopologyCNT', '179'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [1, 3, -2], [3, 1, 2]]), ('Tree Num', '13'), ('TopologyCNT', '1051'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [0, 3, -1], [3, 0, 1], [1, 3, -2], [3, 1, 2]]), ('Tree Num', '25'), ('TopologyCNT', '2011'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, -2], [3, 1, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '46'), ('TopologyCNT', '3743'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '47'), ('TopologyCNT', '3823'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, -2], [3, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '49'), ('TopologyCNT', '3983'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '50'), ('TopologyCNT', '4063'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, -2], [3, 1, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '51'), ('TopologyCNT', '4143'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '52'), ('TopologyCNT', '4223'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '61'), ('TopologyCNT', '4919'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '63'), ('TopologyCNT', '5079'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '64'), ('TopologyCNT', '5159'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 4, -1], [4, 1, 1]]), ('Tree Num', '73'), ('TopologyCNT', '5879'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '75'), ('TopologyCNT', '6039'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 1), ('V_bc', 0), ('V_ca', -1), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 4, 0], [4, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -2], [3, 1, 2], [2, 3, -1], [3, 2, 1]]), ('Tree Num', '76'), ('TopologyCNT', '6119'), ('Vin', 'VI_6'), ('Vout', 'VI_1')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [0, 4, -1], [4, 0, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '3'), ('TopologyCNT', '283'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [0, 4, -1], [4, 0, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '5'), ('TopologyCNT', '443'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -1], [4, 0, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '17'), ('TopologyCNT', '1395'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 3, -1], [3, 1, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '21'), ('TopologyCNT', '1739'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 3, -1], [3, 1, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '23'), ('TopologyCNT', '1899'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, -2], [4, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '26'), ('TopologyCNT', '2143'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '28'), ('TopologyCNT', '2303'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, -2], [4, 1, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '29'), ('TopologyCNT', '2391'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 5, 0], [5, 0, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '30'), ('TopologyCNT', '2463'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -1], [3, 1, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '36'), ('TopologyCNT', '2915'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '42'), ('TopologyCNT', '3399'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '43'), ('TopologyCNT', '3487'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [0, 4, -1], [4, 0, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '54'), ('TopologyCNT', '4331'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 3, -1], [3, 1, 1], [1, 4, -2], [4, 1, 2]]), ('Tree Num', '72'), ('TopologyCNT', '5795'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [1, 5, -1], [5, 1, 1]]), ('Tree Num', '78'), ('TopologyCNT', '6279'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', -1), ('V_bc', 1), ('V_ca', 0), ('DirectedTable', [[0, 5, 0], [5, 0, 0], [2, 3, 0], [3, 2, 0], [2, 5, 0], [5, 2, 0], [1, 4, -2], [4, 1, 2], [2, 4, -1], [4, 2, 1]]), ('Tree Num', '79'), ('TopologyCNT', '6367'), ('Vin', 'VI_6'), ('Vout', 'VI_3')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [0, 5, -1], [5, 0, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '6'), ('TopologyCNT', '539'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [0, 5, -1], [5, 0, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '7'), ('TopologyCNT', '619'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 3, -1], [3, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '9'), ('TopologyCNT', '779'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 3, -1], [3, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '10'), ('TopologyCNT', '859'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 4, -1], [4, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '14'), ('TopologyCNT', '1179'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 4, -1], [4, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '15'), ('TopologyCNT', '1259'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [1, 5, -2], [5, 1, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '19'), ('TopologyCNT', '1591'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [0, 4, 0], [4, 0, 0], [2, 4, 0], [4, 2, 0], [1, 5, -2], [5, 1, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '20'), ('TopologyCNT', '1671'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -1], [5, 0, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '31'), ('TopologyCNT', '2515'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 3, -1], [3, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '38'), ('TopologyCNT', '3075'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 4, -1], [4, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '41'), ('TopologyCNT', '3315'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 3, 0], [3, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 5, -2], [5, 1, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '44'), ('TopologyCNT', '3575'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [0, 5, -1], [5, 0, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '55'), ('TopologyCNT', '4435'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 3, -1], [3, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '62'), ('TopologyCNT', '4995'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 4, -1], [4, 1, 1], [1, 5, -2], [5, 1, 2]]), ('Tree Num', '65'), ('TopologyCNT', '5235'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])
V6:   OrderedDict([('V_AB', 1), ('V_BC', -1), ('V_CA', 0), ('V_ab', 0), ('V_bc', -1), ('V_ca', 1), ('DirectedTable', [[0, 4, 0], [4, 0, 0], [2, 3, 0], [3, 2, 0], [2, 4, 0], [4, 2, 0], [1, 5, -2], [5, 1, 2], [2, 5, -1], [5, 2, 1]]), ('Tree Num', '68'), ('TopologyCNT', '5495'), ('Vin', 'VI_6'), ('Vout', 'VI_5')])


